{
  "name": "mos-logix-admin",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "main": ".open-next/worker.js"
}